{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/jarvis-canvas --filter @workspace/api-client-react --filter @workspace/api-zod run build",
  "outputDirectory": "artifacts/jarvis-canvas/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://Ssatgk-carvis-api.hf.space/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
